MasterAMU/masterinfo.univ-mrs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="master">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="table-intervenants"/>
                <xs:element maxOccurs="unbounded" ref="parcours"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="table-intervenants">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="intervenant"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="intervenant">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nom"/>
                <xs:element ref="mail"/>
                <xs:element minOccurs="0" ref="site-perso"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="mail" type="xs:string"/>
    <xs:element name="site-perso" type="xs:string"/>
    <xs:element name="parcours">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nom"/>
                <xs:element ref="description"/>
                <xs:element maxOccurs="unbounded" ref="semestre"/>
                <xs:element ref="list-intervenants"/>
                <xs:element minOccurs="0" ref="list-débouchés"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="semestre">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="list-ue"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="list-ue">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="ue"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ue">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nom"/>
                <xs:element ref="credits"/>
                <xs:element ref="description"/>
                <xs:element minOccurs="0" ref="plan"/>
                <xs:element ref="list-lieu"/>
                <xs:element minOccurs="0" ref="list-intervenants"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:NCName"/>
            <xs:attribute name="role" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="credits" type="xs:integer"/>
    <xs:element name="plan" type="xs:string"/>
    <xs:element name="list-lieu">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="lieu-ens"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="lieu-ens" type="xs:string"/>
    <xs:element name="list-débouchés">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="métier"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="métier" type="xs:string"/>
    <xs:element name="nom" type="xs:string"/>
    <xs:element name="description">
        <xs:complexType mixed="true">
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="ol"/>
                <xs:element ref="p"/>
                <xs:element ref="ul"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="ol">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="li"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="p" type="xs:string"/>
    <xs:element name="ul">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="li"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="list-intervenants">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="ref-intervenant"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ref-intervenant">
        <xs:complexType>
            <xs:attribute name="ref" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="li" type="xs:string"/>
</xs:schema>
